<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* CSS AQUI */
      body {
        font-family: "Encode Sans", sans-serif;
      }
    </style>

    <title>Globo</title>
  </head>
  <body>
    <!--Head do site-->
    <div class="barra-topo">
      <img class="logo-globo" src="Imagens/logoglobo.png" />
    </div>

    <div class="barra-sites">
      <a href="https://g1.globo.com" target="_blank"> <h1 class="g1">g1</h1></a>
      <a href="https://oglobo.globo.com" target="_blank">
        <h1 class="o-globo">o globo</h1></a
      >
      <a href="https://valor.globo.com" target="_blank">
        <h1 class="valor">valor</h1></a
      >
      <a href="https://ge.globo.com" target="_blank"> <h1 class="ge">ge</h1></a>
      <a href="https://cartola.globo.com" target="_blank">
        <h1 class="cartola">cartola</h1>
      </a>
      <a href="https://globoplay.globo.com" target="_blank">
        <h1 class="globoplay">globoplay</h1></a
      >
      <a href="https://dropz.globo.com" target="_blank">
        <h1 class="dropz">dropz</h1></a
      >
      <a href="https://gshow.globo.com" target="_blank">
        <h1 class="gshow">gshow</h1></a
      >
      <a href="https://revistaquem.globo.com" target="_blank">
        <h1 class="quem">quem</h1></a
      >
      <a href="https://receitas.globo.com" target="_blank">
        <h1 class="receitas">receitas</h1></a
      >
    </div>

    <!--Corpo do site-->
    <div class="site">
      <div class="corpo-site">
        <!--Divide o sie em direita e esquerda-->
        <div class="bloco-g1">
          <!--Matéria Principal-->
          <div class="principal">
            <a href="https://www.instagram.com/frreiro/" target="_blank">
              <h1 class="materia-principal">
                Vacinados entrarão nos EUA sem quarentena a partir de 8 de
                novembro
              </h1>
            </a>

            <div class="materia-secundaria">
              <p>
                Ministros ‘lavam as mãos’ sobre Bolsonaro não se vacinar, relata
                blog
              </p>
              <p>
                Bandeiras em frente ao Congresso lembram 600 mil brasileiros
                mortos
              </p>
            </div>
          </div>
          <div class="divisoria-horizontal"></div>
          <div class="bloco-noticias-imagens">
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <img
                  class="imagens-menores"
                  src="Imagens/alem-do-presidente.jpeg"
                />
                <h1 class="noticia-titulo">Além do presidente</h1>
                <h1 class="noticia-subtitulo">
                  CPI deve pedir indiciamento de filhos de Bolsonaro
                </h1>
                <h1 class="noticia-descricao">
                  A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’
                </h1>
              </a>
            </div>
            <!--noticia meio-->

            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <img
                  class="imagens-menores"
                  src="Imagens/crimes-na-fronteira.jpeg"
                />
                <h1 class="noticia-titulo">Crimes na fronteira</h1>
                <h1 class="noticia-subtitulo">
                  Triângulo amoroso vira chave em linha de investigação
                </h1>
                <h1 class="noticia-descricao">
                  1ª de 7 mortes entre Brasil e Paraguai faz 1 semana
                </h1>
              </a>
            </div>
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <img class="imagens-menores" src="Imagens/reino-unido.jpeg" />
                <h1 class="noticia-titulo">Reino Unido</h1>
                <h1 class="noticia-subtitulo">
                  Parlamentar inglês é esfaqueado e morto em igreja
                </h1>
                <h1 class="noticia-descricao">
                  Homem de 25 anos foi preso no local, diz polícia
                </h1>
              </a>
            </div>
          </div>
          <div class="divisoria-horizontal"></div>
          <div class="bloco-noticias">
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <h1 class="noticia-titulo">Sabatina de Mendonça</h1>
                <h1 class="noticia-subtitulo">
                  PGR é consultada sobre investigação contra Alcolumbre
                </h1>
                <h1 class="noticia-descricao">
                  Aliados dizem que situação de Alcolumbre ‘está feia’
                </h1>
              </a>
            </div>
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <h1 class="noticia-titulo">Negócio de R$ 5,2 bi</h1>
                <h1 class="noticia-subtitulo">
                  Pão de Açúcar vende 71 pontos do Extra para o Assaí
                </h1>
                <h1 class="noticia-descricao">
                  Lembre fusões e aquisições bilionárias recentes no país
                </h1>
              </a>
            </div>
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <h1 class="noticia-titulo">Elo com caminhoneiros</h1>
                <h1 class="noticia-subtitulo">
                  Podcast: ministro liga empresários a atos de 7/9; ouça
                </h1>
                <h1 class="noticia-descricao">
                  Neto de Jango critica veto de Bolsonaro a tributo
                </h1>
              </a>
            </div>
          </div>
        </div>
        <div class="divisoria-vertical"></div>
        <div class="bloco-ge">
          <div class="bloco-noticias-imagens-ge">
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <img
                  class="imagens-menores"
                  src="Imagens/espiao-estatistico.jpeg"
                />
                <h1 class="noticia-titulo-ge">Espião estatístico</h1>
                <h1 class="noticia-subtitulo">
                  Classificação do returno tem Palmeiras em último; veja as
                  posições
                </h1>
                <h1 class="noticia-descricao">
                  Crespo almoça com diretoria e deve se despedir no CT
                </h1>
              </a>
            </div>
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <img
                  class="imagens-menores"
                  src="Imagens/greve-segue-na-raposa.jpeg"
                />
                <h1 class="noticia-titulo-ge">Greve segue na Raposa</h1>
                <h1 class="noticia-subtitulo">
                  Cruzeiro não viabiliza recurso para quitar atrasados
                </h1>
              </a>
            </div>
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <img
                  class="imagens-menores"
                  src="Imagens/campeonato-frances.jpeg"
                />
                <h1 class="noticia-titulo-ge">Campeonato francês</h1>
                <h1 class="noticia-subtitulo">
                  Desfalcado, PSG recebe o Angers, 4º colocado
                </h1>
              </a>
            </div>
          </div>
        </div>
        <div class="divisoria-vertical"></div>
        <div class="bloco-gshow">
          <div class="bloco-noticias-imagens-gshow">
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <img class="imagens-menores" src="Imagens/ferias-e-jh.jpeg" />
                <h1 class="noticia-titulo-gshow">Férias e JH</h1>
                <h1 class="noticia-subtitulo">
                  César Tralli se emociona na despedida do SP1
                </h1>
              </a>
            </div>
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <img
                  class="imagens-menores"
                  src="Imagens/verdades-secretas-2.jpeg"
                />
                <h1 class="noticia-titulo-gshow">Verdades Sceretas 2</h1>
                <h1 class="noticia-subtitulo">
                  Angel cruza a passarela poderosa; reveja desfiles
                </h1>
                <h1 class="noticia-descricao">
                  Blanche terá dois relacionamentos
                </h1>
                <h1 class="noticia-descricao">
                  Gabriel viverá sadomasoquista
                </h1>
              </a>
            </div>
            <!--noticia meio-->
            <div class="noticia">
              <a href="https://globo.com" target="_blank">
                <img
                  class="imagens-menores"
                  src="Imagens/nos-tempos-do-imperador.jpeg"
                />
                <h1 class="noticia-titulo-gshow">Nos Tempos do Imperador</h1>
                <h1 class="noticia-subtitulo">
                  Lota vai cair em golpe
                </h1>
                <h1 class="noticia-descricao">
                  Teresa toma decisão radical
                </h1>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="divisoria-horizontal"></div>
    </div>
  </body>
</html>
